
worker_processes  1;

events {
    worker_connections  1024;
}

#error_log logs/error.log warn;

http {

    include       mime.types;
    default_type  application/octet-stream;


    access_log off;

    sendfile   on;
    keepalive_timeout  65;

    #gzip  on;

    server {

        listen       127.0.0.1:16218;
        server_name  localhost;

        charset UTF-8;

        location / {
            root    html;
            #index  index.html;
        }

    }

}
